APP_VERSION=0.9.2
APP_NAME=Idelium
APP_ENV=local
APP_KEY=base64:4jb+a7EagIcvGcgUs4fkhgQraqe+6W/1mck7e+89ChM=
APP_DEBUG=true
APP_DOMAIN=localhost

IDELIUM_CRYPT_PASSWORD=idelium.passwordcrypt
IDELIUM_TOKEN_EXPIRE=1
#development key
GOOGLE_KEY_SECRET="6LeYnBYdAAAAAPlMYD8_wERpcBzdSTMwS2iAa__z"
IDELIUM_CL_PORT='1968'

LOG_CHANNEL=stack
LOG_LEVEL=debug

#configured for docker
##########################
DB_CONNECTION=mysql
DB_HOST=ideliumdb
DB_PORT=3306
DB_DATABASE=ideliumdb
DB_USERNAME=ideliumadmin
DB_PASSWORD=idelium
###########################
BROADCAST_DRIVER=log    
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_URL="https://${APP_DOMAIN}:8080"
SESSION_DOMAIN=${APP_DOMAIN}
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN}
